<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Protocols  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">TDCAppDependencies Docs</a> (94% documented)</p>
        <p class="header-right"><a href="https://github.com/thedistance/TheDistanceComponents"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">TDCAppDependencies Reference</a>
        <img id="carat" src="img/carat.png" />
        Protocols  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AppDependencies.html">AppDependencies</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TestAnalyticsReporter.html">TestAnalyticsReporter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TestCrashReporter.html">TestCrashReporter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TestPreferences.html">TestPreferences</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v18TDCAppDependencies28EnableAnalyticsPreferenceKeySS">EnableAnalyticsPreferenceKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v18TDCAppDependencies33EnableCrashReportingPreferenceKeySS">EnableCrashReportingPreferenceKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:ZF18TDCAppDependenciesoi2eeFTVS_13AnalyticEventS0__Sb">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AnalyticSession.html">AnalyticSession</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AnalyticsReporter.html">AnalyticsReporter</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CrashReporter.html">CrashReporter</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PreferencesInteractor.html">PreferencesInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ViewLoader.html">ViewLoader</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/_AppDependencies.html">_AppDependencies</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AnalyticEvent.html">AnalyticEvent</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P18TDCAppDependencies16_AppDependencies"></a>
                    <a name="//apple_ref/swift/Protocol/_AppDependencies" class="dashAnchor"></a>
                    <a class="token" href="#/s:P18TDCAppDependencies16_AppDependencies">_AppDependencies</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol that <code><a href="Classes/AppDependencies.html">AppDependencies</a></code> subclasses should conform to prescribing standard method implementations.</p>

                        <a href="Protocols/_AppDependencies.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="n">_AppDependencies</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P18TDCAppDependencies13CrashReporter"></a>
                    <a name="//apple_ref/swift/Protocol/CrashReporter" class="dashAnchor"></a>
                    <a class="token" href="#/s:P18TDCAppDependencies13CrashReporter">CrashReporter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines the requirements for setting up crash reporting, appending to crash logs and other actions related to crash reporting.</p>

                        <a href="Protocols/CrashReporter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">CrashReporter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P18TDCAppDependencies10ViewLoader"></a>
                    <a name="//apple_ref/swift/Protocol/ViewLoader" class="dashAnchor"></a>
                    <a class="token" href="#/s:P18TDCAppDependencies10ViewLoader">ViewLoader</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines the functions of an object that creates and configures the new views for navigation. Other components define extensions to this protocol that add extra functionality.</p>

                        <a href="Protocols/ViewLoader.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ViewLoader</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P18TDCAppDependencies21PreferencesInteractor"></a>
                    <a name="//apple_ref/swift/Protocol/PreferencesInteractor" class="dashAnchor"></a>
                    <a class="token" href="#/s:P18TDCAppDependencies21PreferencesInteractor">PreferencesInteractor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines the requirements for getting the user&rsquo;s preferences from the Settings bundle for permission to send crash reports and analytics. There are default ipmlementations for all methods so this can be adopted by any singleton, typically the <code><a href="Classes/AppDependencies.html">AppDependencies</a></code>.</p>

                        <a href="Protocols/PreferencesInteractor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">PreferencesInteractor</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P18TDCAppDependencies15AnalyticSession"></a>
                    <a name="//apple_ref/swift/Protocol/AnalyticSession" class="dashAnchor"></a>
                    <a class="token" href="#/s:P18TDCAppDependencies15AnalyticSession">AnalyticSession</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol defining session wide properties used for tracking groups of <code><a href="Structs/AnalyticEvent.html">AnalyticEvent</a></code>s.</p>

                        <a href="Protocols/AnalyticSession.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">AnalyticSession</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P18TDCAppDependencies17AnalyticsReporter"></a>
                    <a name="//apple_ref/swift/Protocol/AnalyticsReporter" class="dashAnchor"></a>
                    <a class="token" href="#/s:P18TDCAppDependencies17AnalyticsReporter">AnalyticsReporter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines the requirements of an object that sends Analytics.</p>

                        <a href="Protocols/AnalyticsReporter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">AnalyticsReporter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="https://thedistance.co.uk" target="_blank" rel="external">Josh Campion @ The Distance</a>. All rights reserved. (Last updated: 2016-05-28)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
